<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	<title>Safina</title>
   <link href="img/food png square/powerfood_finished.png" rel="icon" type="image/png"/>
   <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
	<meta name="keywords" content="Restourant, Coffee, Pub, Fast Food, Meal, Breakfast, Lunch, Dinner, Drink">
   <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div id="preloader" class="loader">
		<svg width="200" height="200" viewBox="0 -5 32 60">
			<polygon class="triangle" fill="none" stroke="#ccc" stroke-width="0.5" points="16,10 32,36 1,36" />
			<polygon class="triangle in" fill="none" stroke="#3C9604" stroke-width="0.5" points="16,15 28,33 5,33" />
		</svg>
	</div>

	<header>
		<nav class="font-bolder">
			<div class="container">
				<div class="font color left" style="font-size: 32px;"><a href="#">Safina</a></div>
				<div class="collapse right clear">
					<div class="one"></div>
					<div class="two"></div>
					<div class="three"></div>
				</div>
				<ul class="right">
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#menu">PRICES</a></li>
					<li><a href="#gallery">GALLERY</a></li>
					<li><a href="#post">RATES</a></li>
					<li><a href="#chefs">CHEFS</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</nav>
		<img src="img/powerfood.png">
		<content class="text-center">
			<div class="size120 font bold">Safina</div>
			<div class="size32 mb60">You will be best chef with US</div>
			<button class="btn green">Get started TODAY</button>
		</content>
	</header>

	<div id="about" class="about">
		<div class="container">
			<div class="row">
				<iframe width="580" height="415" style="margin-top: 30px;" src="https://www.youtube.com/embed/0fVDT10hm_s?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="col-24 col-lg-12 right-import">
					<img class="rotate2" src="img/plate.png">
					<div class="p15">
						<div class="size32 font-bolder">Our courses</div>
						<hr class="green" />
						<div class="size16 light mt30 my15">A Safina cooking class may assist chefs of all levels of experience. Learn the greatest culinary skills for a variety of international cuisines from our skilled instructors, and become the favorite of all your friends! Find courses and techniques to suit all budgets, skill levels, and preferences.</div>
							<a class="btn xs green">Read more <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="menu" class="menu">
		<section class="py60 text-center">
			<div class="size60 font mb15">Price list of Courses</div>
			<div class="size60 font mb15 copy">Price list of Courses</div>
			<hr class="green" style="margin: 0 auto;" />
		</section>
		<img class="leave one" src="img/leave1.png">
		<img class="leave two" src="img/leave2.png">
		<div class="container">
			<img class="slide-left" src="img/lamp.png">
			<div class="size36 mt50 my20 font text-center">CHoose and learn about the cuisines you adore</div>
			<img class="shape" src="img/shape.png">	
			<div class="row py30">
				<div class="col-24 col-lg-12">
					<div class="px15">
						<div class="title mt20 font-bolder">National Foods <span class="right">$14.99</span></div>
						<div class="size16 light">Uzbek cuisine shares the culinary traditions of peoples across Central Asia. There is a great deal of grain farming in Uzbekistan, so breads and noodles are of importance, and Uzbek cuisine has been characterized as "noodle-rich". Mutton is a popular variety of meat due to the abundance of sheep in the country and it is a part of various Uzbek dishes.</div>
						<div class="title mt20 font-bolder">European <span class="right">$21.99</span></div>
						<div class="size16 light">European cuisine comprises the cuisines of Europe including the cuisines brought to other countries by European settlers and colonists. Compared with traditional cooking of East Asia, meat is more prominent and substantial in serving size.  Steak and cutlets in particular are common dishes across the West. Western cuisines also emphasize grape wine and sauces as condiments, seasonings, or accompaniments Many dairy products are utilised in cooking. There are hundreds of varieties of cheese and other fermented milk products.</div>
						
					</div>
				</div>
				<div class="col-24 col-lg-12">
					<div class="px15">
						<div class="title mt20 font-bolder">Chineses <span class="right">$24.99</span></div>
						<div class="size16 light">Chinese cuisine is an important part of Chinese culture and includes cuisines originating from China. Because of the Chinese diaspora and historical power of the country, Chinese cuisine has influenced many other cuisines in Asia, with modifications made to cater to local palates. Chinese food staples such as rice, soy sauce, noodles, tea, chili oil, and tofu, and utensils such as chopsticks and the wok, can now be found worldwide. There are a variety of styles of cooking in China, but most Chinese chefs classified eight regional cuisines according to their distinct tastes and local characteristics. A number of different styles contribute to Chinese cuisine but perhaps the best known and most influential are Cantonese cuisine, Shandong cuisine, Jiangsu cuisine (specifically Huaiyang cuisine) and Sichuan cuisine.</div>
						<div class="title mt20 font-bolder">Japaneses <span class="right">$19.99</span></div>
						<div class="size16 light">Japanese cuisine encompasses the regional and traditional foods of Japan, which have developed through centuries of political, economic, and social changes. The traditional cuisine of Japan (Japanese: washoku) is based on rice with miso soup and other dishes; there is an emphasis on seasonal ingredients. Side dishes often consist of fish, pickled vegetables, and vegetables cooked in broth. Seafood is common, often grilled, but also served raw as sashimi or in sushi. Seafood and vegetables are also deep-fried in a light batter, as tempura. Apart from rice, a staple includes noodles, such as soba and udon. Japan also has many simmered dishes such as fish products in broth called oden, or beef in sukiyaki and nikujaga.</div>
					</div>
				</div>
			</div>
			<img class="light slide-right" src="img/light.png">
			<img class="shadow" src="img/shadow.png">
		</div>
	</div>

	<div id="gallery" class="gallery">
		<section class="py60 text-center">
			<div class="size60 font mb15">Foods are we made</div>
			<div class="size60 font mb15 copy">Gallery</div>
			<hr class="green" style="margin: 0 auto;" />
			</section>
		<div class="container py60">
			<div class="text-center">
				<button class="btn xs green" data-filter="all"><i class="fa fa-filter"></i> ALL</button>
				<button class="btn xs gray" data-filter="breakfast"><i class="fa fa-filter"></i> BREAKFAST</button>
				<button class="btn xs gray" data-filter="lunch"><i class="fa fa-filter"></i> LUNCH</button>
				<button class="btn xs gray" data-filter="dinner"><i class="fa fa-filter"></i> DINNER</button>
			</div>
			<div class="row align-center mt30">
				<div class="col-24 col-md-12 col-lg-12">
					<div>
						<div class="border"></div>
						<div class="name font size18">Food Name</div>
						<div class="type size16">Dinner</div>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/OeA39PDtU4k?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-24 col-md-12 col-lg-12">
					<div class="food">
						<div class="food-name">
							<h3>Plov</h3>
							<div class="row ingredient">
								<p>Plov is the most classic dish of Uzbekistan, consisting of rice, onion, carrots and meat, all cooked slowly in layers in a traditional cast-iron kazan (essentially, a cauldron). If you don’t have a kazan lying around, you can sub it for a cast-iron casserole dish.</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		
			<div class="row align-center">
				<div class="col-24 col-md-12 col-lg-12">
					<div class="food">
						<h3>Dimlama</h3>
						<div class="row ingredient">
							<p>Dimlama is a Turkic stew that consists of a combination of potatoes, onions, garlic, carrots, tomatoes, turnips, peppers, cumin, cabbage, and lamb, veal, or beef. You can, of course, make a vegetarian version of it without using any meat, but the taste just isn’t the same. Dimlama is a traditional Uzbek dish that’s especially popular during the annual harvest time (spring and summer) when you can find an abundance of vegetables in Uzbekistan and most other countries in the region.</p>
						</div>
					</div>
				</div>
				<div class="col-24 col-md-12 col-lg-12">
					<div>
						<div class="border"></div>
						<div class="name font size18">Food Name</div>
						<div class="type size16">Lunch</div>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/YBj3stULWuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="row align-center">
				<div class="col-24 col-md-12 col-lg-12">
					<div >
						<div class="name font size18">Food Name</div>
						<div class="type size16">Breakfast</div>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/nsw0Px-Pho8?start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-24 col-md-12 col-lg-12">
					<div class="food">
						<h3 class="food-name">Steak</h3>
						<div class="row ingredient">
							<p>Pay respect to quality cuts of meat by using our guide to achieving the perfect steak, cooked to your liking. Find advice on cooking times, beef cuts and more.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-center">
				<div class="col-24 col-md-12 col-lg-12">
					<div class="food">
						<h3 class="food-name">BBQ</h3>
						<div class="row ingredient">
							<p>Does it get any better than BBQ chicken cooked slowly on the grill and slathered with your favorite barbecue sauce ? Here's the best recipe for grilling perfect BBQ chicken for summer gatherings and cookouts.</p>
						</div>
					</div>
				</div>
				<div class="col-24 col-md-12 col-lg-12">
					<div>
						<div class="border"></div>
						<div class="name font size18">Food Name</div>
						<div class="type size16">Breakfast</div>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/YlCQVfbIhHw?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="text-center mt20">
				<button class="btn green">ALL FOODS <i class="fa fa-long-arrow-right"></i></button>
			</div>
		</div>

	</div>

	<div id="post" class="posts">
		<section class="py60 text-center">
			<div class="size60 font mb15">Rates Us</div>
			<div class="size60 font mb15 copy">Rates Us</div>
			<hr class="green" style="margin: 0 auto;" />
		</section>
		<content>
			<div class="container py60">
				<div class="row">
					<div class="col-24 col-md-12 col-lg-8">
						<div class="blog">
							<div class="img row" style="background-image: url('img/plov.jpg');"></div>
							<content>
								<div class="text-center">
									<a class="title font size24">Plov</a>
								</div>
								<hr class="green" style="margin: 5px auto 15px"></hr>
								<div class="size16 light">
									Plov is the most classic dish of Uzbekistan, consisting of rice, onion, carrots and meat, all cooked slowly in layers in a traditional cast-iron kazan (essentially, a cauldron). If you don’t have a kazan lying around, you can sub it for a cast-iron casserole dish.
								</div>
								<div class="size14 mt15">
									<i class="fa fa-calendar"> </i> Published: 14-02-2021
									<span class="right pointer"><i class="fa fa-thumbs-up"></i></span>
									<span class="right pointer"><i class="fa fa-comment"></i></span>
								</div>
							</content>
						</div>
					</div>
					<div class="col-24 col-md-12 col-lg-8">
						<div class="blog">
							<div class="img row" style="background-image: url('img/steak.jpg');"></div>
							<content>
								<div class="text-center">
									<a class="title font size24">Steak</a>
								</div>
								<hr class="green" style="margin: 5px auto 15px"></hr>
								<div class="size16 light">
									Pay respect to quality cuts of meat by using our guide to achieving the perfect steak, cooked to your liking. Find advice on cooking times, beef cuts and more.
								</div>
								<div class="size14 mt15">
									<i class="fa fa-calendar"> </i> Published: 17-08-2021
									<span class="right pointer"><i class="fa fa-thumbs-up"></i></span>
									<span class="right pointer"><i class="fa fa-comment"></i></span>
								</div>
							</content>
						</div>
					</div>
					<div class="col-24 col-md-12 col-lg-8">
						<div class="blog">
							<div class="img row" style="background-image: url('img/bbq.jpg');"></div>
							<content>
								<div class="text-center">
									<a class="title font size24">Barbeque</a>
								</div>
								<hr class="green" style="margin: 5px auto 15px"></hr>
								<div class="size16 light">
									Does it get any better than BBQ chicken cooked slowly on the grill and slathered with your favorite barbecue sauce ? Here's the best recipe for grilling perfect BBQ chicken for summer gatherings and cookouts.
								</div>
								<div class="size14 mt15">
									<i class="fa fa-calendar"> </i> Published: 30-07-2021
									<span class="right pointer"><i class="fa fa-thumbs-up"></i></span>
									<span class="right pointer"><i class="fa fa-comment"></i></span>
								</div>
							</content>
						</div>
					</div>
				</div>
				<div class="text-center mt30">
					<a class="btn green">Show All Rates <i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
			<img class="food rotate" src="img/food1.png">
			<img class="food rotate2" src="img/food2.png">
		</content>
	</div>

	<div id="chefs" class="team">
		<div class="container py60">
			<div class="size60 font mb15 text-center">Our Chefs</div>
			<div class="size60 font mb15 text-center copy">Our Chefs</div>
			<hr class="green" style="margin: 0 auto;" />
			<div class="chef clear">
				<img class="food rotate" src="img/team1.png">
				<div class="col-24 col-md-12 col-lg-8">
					<div class="img">
						<div data-src="img/team/01.jpg">
							<img class="full-width" src="img/team/01.jpg">
						</div>
					</div>
				</div>
				<div class="col-24 col-md-12 col-lg-16 info">
					<div class="size36 font">Paolo Casagrande</div>
					<hr class="green"></hr>
					<div class="size16 light">
						Paolo Casagrande was born in Italy, very close to the sea that today provides him with his best jewels for the kitchen. He grew up in Susegana, a town in Veneto with a great Mediterranean culture. The Italian Chef did his initial training at the Alfredo Beltrame Hostelería School while he worked to discover new techniques and test his creativity in a self-taught way. He worked in different restaurants in countries such as Italy, England and France with the aim of learning about international gastronomy and working alongside great chefs such as Alain Soliveres. A great influence in his life was Martín Berastegui, whom he met in 2003 and thanks to Paolo’s  great capacity for work, Martin placed him in charge of the renowned MB restaurant at the Ritz-Carlton, Abama (Canary Islands) where he won the first Michelin star for the restaurant. After their reunion in 2012, Berasategui gave his gastronomic spirit an opportunity to flourish and lead the kitchen at Lasarte restaurant in Barcelona. His genius, commitment, coherence, perseverance and passion for cooking were some of the values that Berasategui saw in him.
					</div>
					<div class="mt30">
						<a class="btn green margin0">About Paolo Casagrande <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="chef clear">
				<img class="food rotate2" src="img/team2.png">
				<div class="right col-24 col-md-12 col-lg-8">
					<div class="img">
						<div data-src="img/team/02.jpg">
							<img class="full-width" src="img/team/02.jpg">
						</div>
					</div>
				</div>
				<div class="col-24 col-md-12 col-lg-16 info">
					<div class="size36 font">Jordi Roca</div>
					<hr class="green"></hr>
					<div class="size16 light">
						Jordi Roca took his first gastronomic steps at his parents' restaurant, in Can Roca (Girona). Later, while training at the Escuela de Hostelería de Girona (Girona Hospitality School), he worked with his siblings at Celler de Can Roca helping them with whatever was required.
					</div>
					<div class="size16 light mt10">
						He joined the restaurant permanently in 1997, and he worked across many sections. Yet it was not until the moment when he began to work with Damian Allsop that he discovered the great world of sweets and his future area of creativity within the Celler: the desserts.
					</div>
					<div class="mt30">
						<a class="btn green margin0">About Jordi Roca <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="call">
		<div class="container py60 size28 text-center">
			WANT TO MAKE A RESERVATION? CALL <span class="bold">+998 00 002 02 02</span>
		</div>
	</div>

	<div id="contact" class="contact">
		<div class="container pt60 pb30">
			<div class="size60 font mb15 text-center">Our Contact</div>
			<div class="size60 font mb15 text-center copy">Our Contact</div>
			<hr class="green" style="margin: 0 auto;">
			<div class="row form">
				<form>
					<div class="col-24 col-md-12">
						<div class="py10">
							<input class="full-width" type="text" name="name" placeholder="Name">
						</div>
						<div class="py10">
							<input class="full-width" type="email" name="email" placeholder="Email">
						</div>
						<div class="py10">
							<input class="full-width" type="text" name="phone" placeholder="Phone number">
						</div>
					</div>
					<div class="col-24 col-md-12">
						<div class="py10">
							<textarea class="full-width" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="col-24 text-center">
						<div class="py10">
							<button class="btn green"><i class="fa fa-envelope-o"></i> Send message</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<footer>
		<article>
			<div class="container pt20 pb30">
				<div class="row">
					<div class="col-24 col-sm-12 col-md-8">
						<div class="size28 color font mb15"><i class="fa fa-map-marker"></i> Adress</div>
						<div class="size16 my15">Tashkent City, Amir Temur Street 135</div>
						<div class="size16 my15">Bodomzor Metro, Safina</div>
					</div>
					<div class="col-24 col-sm-12 col-md-8">
						<div class="size28 color font mb15"><i class="fa fa-clock-o"></i> Calling Hours</div>
						<div class="size16 my15">Mon-Thurs: 9:00 - 18:00</div>
						<div class="size16 my15">Fri-Sun: 10:00 - 21:00</div>
					</div>
					<div class="col-24 col-sm-12 col-md-8">
						<div class="size28 color font mb15"><i class="fa fa-info"></i> Contact Info</div>
						<div class="size16 my15">Phone number: +998 00 002 0202</div>
						<div class="size16 my15">Email: example@gmail.com</div>
					</div>
				</div>
			</div>
		</article>
		<content>
			<div class="container py40">
				<div class="size16">
					<div class="size24 icons pb20">
						<a href="#"><span class="fa fa-facebook"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-google-plus"></span></a>
					</div>
					<span class="font size20">Safina</span>
				</div>
			</div>
		</content>
	</footer>
	<script>
		setTimeout(function(){
			document.getElementById('preloader').style.display = "none";
		}, 1000)
	</script>
</body>
</html>
